<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Az7-It-nhv" kind="relationship" relationship="rootViewController" id="IRT-4S-79c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="-264"/>
        </scene>
        <!--Browser View Controller - My Wi-Fi devices-->
        <scene sceneID="Wgs-mM-lMu">
            <objects>
                <viewController id="Az7-It-nhv" customClass="browserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dJ-B4-lzh"/>
                        <viewControllerLayoutGuide type="bottom" id="24G-f1-pKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vps-Y2-BUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-fj-FoW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="QPw-Mq-jVc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Searching" textLabel="9l1-sP-7N3" rowHeight="55" style="IBUITableViewCellStyleDefault" id="xHm-AF-7Qm">
                                        <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHm-AF-7Qm" id="b5S-fj-95B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9l1-sP-7N3">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ModuleCell" textLabel="nSk-dp-zRa" detailTextLabel="oU1-3o-zg5" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="OQ3-wP-5u5" customClass="moduleBrowserCell">
                                        <rect key="frame" x="0.0" y="141" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQ3-wP-5u5" id="wGV-WG-1ig">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Module Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSk-dp-zRa">
                                                    <rect key="frame" x="15" y="18" width="117" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="IP address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" id="oU1-3o-zg5">
                                                    <rect key="frame" x="15" y="40" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Az7-It-nhv" id="LbQ-hf-VQu"/>
                                    <outlet property="delegate" destination="Az7-It-nhv" id="z4j-T1-5Mh"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-l6-zrh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="EasyLink" id="uIJ-0S-Q2l">
                                        <connections>
                                            <segue destination="Wtb-2v-kgF" kind="push" identifier="EasyLink" id="mbX-bR-e6h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-qQ-qy8">
                                <rect key="frame" x="18" y="481" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Az7-It-nhv" eventType="valueChanged" id="Wy9-g7-KOy"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJ2-l6-zrh" firstAttribute="leading" secondItem="Vps-Y2-BUf" secondAttribute="leading" id="5o4-6g-dPS"/>
                            <constraint firstItem="v9I-fj-FoW" firstAttribute="trailing" secondItem="oJ2-l6-zrh" secondAttribute="trailing" id="PNN-or-wfn"/>
                            <constraint firstItem="oJ2-l6-zrh" firstAttribute="trailing" secondItem="Vps-Y2-BUf" secondAttribute="trailing" id="VoN-wP-UDm"/>
                            <constraint firstItem="v9I-fj-FoW" firstAttribute="top" secondItem="9dJ-B4-lzh" secondAttribute="bottom" constant="-64" id="pS1-4E-ubl"/>
                            <constraint firstItem="v9I-fj-FoW" firstAttribute="leading" secondItem="oJ2-l6-zrh" secondAttribute="leading" id="wba-d0-04m"/>
                            <constraint firstItem="oJ2-l6-zrh" firstAttribute="bottom" secondItem="Vps-Y2-BUf" secondAttribute="bottom" id="zUS-Oy-fAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Wi-Fi devices" id="7MB-EJ-5cT">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="7hh-fn-dIy">
                            <connections>
                                <action selector="refreshService:" destination="Az7-It-nhv" id="Evq-1U-L0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="browserTableView" destination="v9I-fj-FoW" id="ZEn-MN-EgK"/>
                        <outlet property="ledControllerSlider" destination="KTQ-qQ-qy8" id="xjg-eY-LnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7od-lB-pOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-272"/>
        </scene>
        <!--Easy Link Main View Controller - EasyLink-->
        <scene sceneID="c3i-g7-lJd">
            <objects>
                <viewController storyboardIdentifier="EasyLink" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wtb-2v-kgF" customClass="EasyLinkMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBj-Dq-LXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="X3q-19-P2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgy-D5-0yK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth.png" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-Fh-MUg">
                                <rect key="frame" x="0.0" y="-232" width="800" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="68" image="EMW3161.png" translatesAutoresizingMaskIntoConstraints="NO" id="96u-xT-9GC">
                                <rect key="frame" x="234" y="346" width="44" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MOK-PT-Lvf"/>
                                    <constraint firstAttribute="height" constant="68" id="WpB-is-0kP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="52" placeholderIntrinsicHeight="75" image="EMW3162.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-AZ-t9F">
                                <rect key="frame" x="230" y="440" width="52" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CC3-X6-ZJ2"/>
                                    <constraint firstAttribute="width" constant="52" id="o3t-FW-B0c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="182" placeholderIntrinsicHeight="216" image="antena.png" translatesAutoresizingMaskIntoConstraints="NO" id="V25-5q-HoP">
                                <rect key="frame" x="0.0" y="332" width="182" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="HjD-vo-Q8H"/>
                                    <constraint firstAttribute="height" constant="216" id="ShE-Es-bTV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-QA-90X">
                                <rect key="frame" x="7" y="85" width="307" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="yzl-Ug-CE5"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SSID" id="1A2-YL-TnF">
                                        <rect key="frame" x="0.0" y="22" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1A2-YL-TnF" id="wNU-Tj-pGW">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="password" id="Tca-Wf-ko1">
                                        <rect key="frame" x="0.0" y="66" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tca-Wf-ko1" id="Ey9-Us-LWW">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInfo" id="nZV-Si-pPp">
                                        <rect key="frame" x="0.0" y="110" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZV-Si-pPp" id="iUs-f1-MOh">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gateway" id="xBt-Ni-RbZ">
                                        <rect key="frame" x="0.0" y="154" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBt-Ni-RbZ" id="F0i-5C-jiY">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Wtb-2v-kgF" id="SxD-5Z-7dx"/>
                                    <outlet property="delegate" destination="Wtb-2v-kgF" id="epu-O9-gqH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQy-Do-Sjg">
                                <rect key="frame" x="71" y="233" width="178" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="22g-kJ-37J"/>
                                    <constraint firstAttribute="height" constant="60" id="Tb7-AE-huU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Find New Devices">
                                    <color key="titleColor" red="0.0" green="0.47843140363693237" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="easyLinkV2ButtonAction:" destination="Wtb-2v-kgF" eventType="touchUpInside" id="daA-tK-y9d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-Yb-d9O">
                                <rect key="frame" x="7" y="305" width="307" height="263"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="New Module" id="ToQ-JH-fNa">
                                        <rect key="frame" x="0.0" y="22" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ToQ-JH-fNa" id="1iR-mZ-cku">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A0u-3J-hpE" kind="push" identifier="First Time Configuration" id="dWs-yv-Jj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Wtb-2v-kgF" id="2uw-6c-CXq"/>
                                    <outlet property="delegate" destination="Wtb-2v-kgF" id="aM9-J7-lY8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3f-AZ-t9F" firstAttribute="leading" secondItem="V25-5q-HoP" secondAttribute="trailing" constant="48" id="005-uc-CJb"/>
                            <constraint firstItem="96u-xT-9GC" firstAttribute="centerX" secondItem="y3f-AZ-t9F" secondAttribute="centerX" id="0v3-St-oHW"/>
                            <constraint firstItem="V25-5q-HoP" firstAttribute="top" secondItem="SBj-Dq-LXZ" secondAttribute="bottom" constant="268" id="3Kz-JE-Ew5"/>
                            <constraint firstItem="V25-5q-HoP" firstAttribute="top" secondItem="kQy-Do-Sjg" secondAttribute="bottom" constant="39" id="5mq-Zr-4gC"/>
                            <constraint firstItem="WqK-QA-90X" firstAttribute="top" secondItem="SBj-Dq-LXZ" secondAttribute="bottom" constant="21" id="9Gp-MU-2Vl"/>
                            <constraint firstItem="WqK-QA-90X" firstAttribute="leading" secondItem="Pgy-D5-0yK" secondAttribute="leading" constant="7" id="Ia4-jg-RTy"/>
                            <constraint firstItem="X3q-19-P2H" firstAttribute="top" secondItem="BK3-Fh-MUg" secondAttribute="bottom" id="Ira-0S-Uu9"/>
                            <constraint firstItem="V25-5q-HoP" firstAttribute="leading" secondItem="BK3-Fh-MUg" secondAttribute="leading" id="MEK-gh-RZE"/>
                            <constraint firstItem="BK3-Fh-MUg" firstAttribute="top" secondItem="Pgy-D5-0yK" secondAttribute="top" constant="-232" id="Pp6-cF-gXN"/>
                            <constraint firstItem="WqK-QA-90X" firstAttribute="centerX" secondItem="Pgy-D5-0yK" secondAttribute="centerX" id="Qp0-Jm-VCw"/>
                            <constraint firstItem="kQy-Do-Sjg" firstAttribute="centerX" secondItem="WqK-QA-90X" secondAttribute="centerX" id="Y6y-hU-l0C"/>
                            <constraint firstItem="y3f-AZ-t9F" firstAttribute="top" secondItem="96u-xT-9GC" secondAttribute="bottom" constant="26" id="bF2-mu-92g"/>
                            <constraint firstItem="BK3-Fh-MUg" firstAttribute="leading" secondItem="Pgy-D5-0yK" secondAttribute="leading" id="fDv-69-57e"/>
                            <constraint firstItem="96u-xT-9GC" firstAttribute="top" secondItem="V25-5q-HoP" secondAttribute="top" constant="14" id="hTY-DJ-heo"/>
                            <constraint firstItem="kQy-Do-Sjg" firstAttribute="top" secondItem="WqK-QA-90X" secondAttribute="bottom" constant="16" id="pbh-sR-yQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EasyLink" id="ZQi-po-HQp"/>
                    <connections>
                        <outlet property="EasylinkV2Button" destination="kQy-Do-Sjg" id="IoA-R3-IGv"/>
                        <outlet property="backgroundImage" destination="BK3-Fh-MUg" id="pU8-Jt-4bk"/>
                        <outlet property="configTableView" destination="WqK-QA-90X" id="l2w-q4-gdQ"/>
                        <outlet property="foundModuleTableView" destination="3Ty-Yb-d9O" id="FDv-z9-NDu"/>
                        <outlet property="imageEMW3161View" destination="y3f-AZ-t9F" id="7vi-XP-jns"/>
                        <outlet property="imageEMW3162View" destination="96u-xT-9GC" id="i7u-dE-1pI"/>
                        <outlet property="imagePhoneView" destination="V25-5q-HoP" id="iCR-zu-1JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMt-mm-ldr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-648"/>
        </scene>
        <!--Easy LinkFTC Table View Controller - New Module-->
        <scene sceneID="rme-fz-CsC">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0u-3J-hpE" customClass="EasyLinkFTCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XT5-cE-PAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConfigCell" id="WV3-pb-GjQ" customClass="FTCStringCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WV3-pb-GjQ" id="f55-us-vZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="String" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-Bv-dim">
                                            <rect key="frame" x="166" y="7" width="134" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentText" destination="FKP-Bv-dim" id="hJf-Pr-0v5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="JXq-kb-DXW" customClass="FTCSwitchCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXq-kb-DXW" id="Yw1-8e-Znl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joa-mm-thn">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentSwitch" destination="joa-mm-thn" id="4dP-dU-2MZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectCell" id="2xD-Fr-Mmg" customClass="FTCSwitchCell">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xD-Fr-Mmg" id="Prp-TM-6NS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-k7-LU0">
                                            <rect key="frame" x="252" y="11" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0u-3J-hpE" id="cCw-dn-CpC"/>
                            <outlet property="delegate" destination="A0u-3J-hpE" id="seQ-l3-1Fa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Module" id="H0Z-hv-fBX">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="hbK-o1-Lf3">
                            <connections>
                                <action selector="applyNewConfigData" destination="A0u-3J-hpE" id="B7n-3r-zWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configTableView" destination="XT5-cE-PAA" id="0V4-PL-NU1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waw-EQ-aTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-648"/>
        </scene>
        <!--Mxchip Detail View Controller - Module Details-->
        <scene sceneID="VO8-Po-odV">
            <objects>
                <viewController id="dgG-FF-5cW" customClass="mxchipDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co9-Co-q2U"/>
                        <viewControllerLayoutGuide type="bottom" id="oOh-E3-8Fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjO-ZS-RiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Module Details" id="i0v-qi-yjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOg-3a-xti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="EMW3161.png" width="200" height="228"/>
        <image name="EMW3162.png" width="295" height="477"/>
        <image name="Earth.png" width="800" height="800"/>
        <image name="antena.png" width="467" height="539"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
